raw `
PetalburgWoods_MapScripts::
	.byte 0
`

movement ProfFacePlayer
{
	face_down
}

text ProfIntro {
	"Oh! Pardon me, I just saw the strangest\n"
	"creature dart past me just now!\p"
	"Such a shame it's gone to Mystiq\n"
	"Mountain...only very high-level Pokemon\n"
	"trainers can go there.\p"
	"Say...you don't have any Pokemon, do\n"
	"you?\p"
	"Impossible! How did you even manage to\n"
	"get this far?\p"
	"Eh? You have no recollection?\n"
	"...\n"
	"You last remember being in Cordel Town?\n"
	"Why, isn't that town located in the\n"
	"mainland of this region? How did you\n"
	"manage to get here?\p"
	"Well, let's chat somewhere safer. Follow\n"
	"me to my lab, my Pokemon will keep us\n"
	"safe.$"
}

script MeetProf
{
	lock
	applymovement(1,ProfFacePlayer)
	waitmovement(0)
	msgbox(ProfIntro)
	setflag(FLAG_MET_PROF)
	release
}