script SymphoCity_House1_TeachingYamper
{
	lock
	msgbox(format("Yamper, sit!\p"
	"Yamper, roll over!\p"
	"Yamper, use Tail Whip!"))
	faceplayer()
	msgbox(format("My Yamper is so well trained!"))
	release
	end
}

script SymphoCity_House1_WeHaveToGo
{
	lock
	msgbox(format("Honey, hurry up! We have to go!"))
	release
	end
}

raw `
OldaleTown_House1_MapScripts::
	.byte 0

OldaleTown_House1_EventScript_Woman::
	msgbox OldaleTown_House1_Text_LeftPokemonGoesOutFirst, MSGBOX_NPC
	end

OldaleTown_House1_Text_LeftPokemonGoesOutFirst:
	.string "When a POKéMON battle starts, the one\n"
	.string "at the left of the list goes out first.\p"
	.string "So, when you get more POKéMON in your\n"
	.string "party, try switching around the order\l"
	.string "of your POKéMON.\p"
	.string "It could give you an advantage.$"

`
