script SymphoCity_House2_WatchingTV
{
	lock
	msgbox(format("I've been watching these guys fight for 18 episodes straight now.\p"
	"I know this is what I came for, but man do I miss Dragonite Ball..."))
	release
	end
}

script SymphoCity_House2_Fridge
{
	lock
	random(4)
	 while (var(VAR_RESULT) != 0) {
       msgbox(format("Ugh, there's nothing good in the fridge right now...\p"
	   "Maybe if I close it and check again...?"))
	   addvar(VAR_RESULT,-1)
    }
	msgbox("Still nothing good...")
	release
	end
}

raw `
OldaleTown_House2_MapScripts::
	.byte 0

OldaleTown_House2_EventScript_Woman::
	msgbox OldaleTown_House2_Text_PokemonLevelUp, MSGBOX_NPC
	end

OldaleTown_House2_EventScript_Man::
	msgbox OldaleTown_House2_Text_YoullGoFurtherWithStrongPokemon, MSGBOX_NPC
	end

OldaleTown_House2_Text_PokemonLevelUp:
	.string "When POKéMON battle, they eventually\n"
	.string "level up and become stronger.$"

OldaleTown_House2_Text_YoullGoFurtherWithStrongPokemon:
	.string "If the POKéMON with you become\n"
	.string "stronger, you'll be able to go farther\l"
	.string "away from here.$"

`
